.container-margin
  margin-right: 20px;
  margin-left:20px;
.stylus
  color: black

.gang
  color:red

hidden
  display:none

.image-container

  display: block;
  margin-left: auto;
  margin-right: auto;

  width: 90%;


  //background-color: red

.image
  //max-height:40vh
  max-height:450px
  border-radius:9px

.vuepost
  margin-bottom: 50px

.detailImage
  margin : 0 auto;
  max-width: 600px;
  width:100%;
  opacity:0;

// FONTS 
@font-face
  font-family dinpro
  font-style normal
  src url(..assets/fonts/DINPro_Bold.ttf)

.dinpro
  font-family dinpro

@font-face 
  font-family bsf
  font-style bold
  src url(..assets/fonts/basicsanssfbold.ttf)

.bsf 
  font-family bsf

@font-face
  font-family heimheim
  src url(...assets/fonts/Heimat_Stencil_SemiBold.ttf)

.heimasf
  font-family heimheim  
  font-size 50px

